{
  "7777065204838986815": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\account"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects account --includeDependentProjects -- npx nx build-deps account"
      }
    },
    "metadata": {}
  },
  "16559630489461229065": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects api --includeDependentProjects -- npx nx build-deps api"
      }
    },
    "metadata": {}
  },
  "11969492487660730063": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\projects"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects projects --includeDependentProjects -- npx nx build-deps projects"
      }
    },
    "metadata": {}
  },
  "1254432221051088324": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\account"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects account --includeDependentProjects -- npx nx build-deps account"
      }
    },
    "metadata": {}
  },
  "7402933513073986841": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\account"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects account --includeDependentProjects -- npx nx build-deps account"
      }
    },
    "metadata": {}
  },
  "4198530430597314271": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects api --includeDependentProjects -- npx nx build-deps api"
      }
    },
    "metadata": {}
  },
  "2031756791296544582": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\projects"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects projects --includeDependentProjects -- npx nx build-deps projects"
      }
    },
    "metadata": {}
  },
  "3389362548222367652": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\account"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/account",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects account --includeDependentProjects -- npx nx build-deps account"
      }
    },
    "metadata": {}
  },
  "7846241695854158689": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects api --includeDependentProjects -- npx nx build-deps api"
      }
    },
    "metadata": {}
  },
  "8332891385033360236": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\projects"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/projects",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects projects --includeDependentProjects -- npx nx build-deps projects"
      }
    },
    "metadata": {}
  },
  "13301710359090127434": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/news",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\news"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/news",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/news",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects news --includeDependentProjects -- npx nx build-deps news"
      }
    },
    "metadata": {}
  },
  "3819713401756960829": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/portfolio",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\portfolio"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/portfolio",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/portfolio",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects portfolio --includeDependentProjects -- npx nx build-deps portfolio"
      }
    },
    "metadata": {}
  },
  "4401010816054615806": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/staff",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\staff"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/staff",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/staff",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects staff --includeDependentProjects -- npx nx build-deps staff"
      }
    },
    "metadata": {}
  }
}