
[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project account and [1m2[22m tasks it depends on:[39m



[2m> [22m[2mnx run[22m interfaces:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m contracts:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m account:build:development  [2m[local cache][22m

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 34.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5a5a1c8b2c9637ad)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project account and [1m2[22m tasks it depends on[39m

[2mNx read the output from the cache instead of running the command for 3 out of 3 tasks.[22m


[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +28ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +71ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRMQModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +78ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserCommands {/api}:[39m[38;5;3m +9ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserQueries {/api}:[39m[38;5;3m +1ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthContoller {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQModule] [39m[32mSuccessfully connected to RMQ[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3002/api[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.change-profile.command[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.change-role.command[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.delete-user.command[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.change-password-profile.command[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.user-info.query[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped users.search.query[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped users.list[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.register.command[39m
[32m[Nest] 5380  - [39m08.07.2025, 12:58:46 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.login.command[39m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 3221225786, waiting for changes to restart...[22m

[1m[31mWatch error: Daemon closed the connection[39m[22m
