
[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project projects and [1m2[22m tasks it depends on:[39m



[2m> [22m[2mnx run[22m interfaces:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m contracts:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m projects:build:development  [2m[local cache][22m

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 55 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f911a0f9e84f7e6d)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project projects and [1m2[22m tasks it depends on[39m

[2mNx read the output from the cache instead of running the command for 3 out of 3 tasks.[22m


[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +21ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMinioModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRMQModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +47ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDuplicateModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGamesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCommentsController {/api}:[39m[38;5;3m +6ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mGamesController {/api/games}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/games, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/games, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/games/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/games/delete, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminGamesController {/api/admin/games}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/games, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/games/delete, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminDuplicatesController {/api/admin/duplicates}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/duplicates, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:50 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/duplicates/delete, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:51 [32m    LOG[39m [38;5;3m[RMQModule] [39m[32mSuccessfully connected to RMQ[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:51 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
Backend running on http://localhost:3001
[32m[Nest] 28552  - [39m08.07.2025, 12:58:51 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.create.command[39m
[32m[Nest] 28552  - [39m08.07.2025, 12:58:51 [32m    LOG[39m [38;5;3m[RMQRoute] [39m[32mMapped account.list.query[39m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 3221225786, waiting for changes to restart...[22m

[1m[31mWatch error: Daemon closed the connection[39m[22m
