# Должен быть идентичен .api.env
JWT_SECRET=dev_station

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=academy
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=accounts.topic.exchange
AMQP_LOGIN_USER=admin
AMQP_PASSWORD_USER=admin
AMQP_QUEUE=accounts.main.queue
AMQP_HOSTNAME=localhost